:root {
    --button-bg-color: rgb(78, 177, 216);
    --button-text-color: white;
    --button-outline-color: rgb(0, 62, 82);
    --popup-bg-color: rgba(81, 81, 81, 0.5);
    --gap-pixels: 8px;
}

* {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buttons {
    display: flex;
    justify-content: space-around;
    gap: 1em;
}

#new-grid, #clear{
    color: var(--button-text-color);
    background-color: var(--button-bg-color);
    padding: 1em 2em;
    border: 0;
    border-radius: 1em;
    margin-bottom: 1em;
}

#fullscreen-container {
    display: none;
    position: fixed;
    background-color: var(--popup-bg-color);
    z-index: 9999;
    height: 100%;
    width: 100%;
}

#pop-up-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    padding: 1em;
    border-radius: 1em;
    background-color: var(--button-bg-color);
    gap: var(--gap-pixels);
    margin-bottom: 1em;
}

.input.container {
    display: flex;
    justify-content: space-between;
    gap: var(--gap-pixels);
}


input {
    max-width: 100%;
    min-width: none;
    border: solid var(--button-outline-color) 1px;
}

label {
    color: var(--button-text-color);
}

#submit {
    margin-top: 1em;
    padding: 4px;;
    background-color: lightblue;
    color: var(--button-outline-color);
    border: solid var(--button-outline-color) 1px;
    border-radius: 1em;
}

.grid.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 80vw;
    max-height: 80vh;
    width: 100%;
    height: 100%;
    flex: 1;
}

.row {
    display: flex;
    justify-content: center;
    height: 100%;
}

.block {
    aspect-ratio: 1;
    border: solid lightgray 0.5px;
}